root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-timesync:x:100:102:systemd Time Synchronization,,,:/run/systemd:/bin/false
systemd-network:x:101:103:systemd Network Management,,,:/run/systemd/netif:/bin/false
systemd-resolve:x:102:104:systemd Resolver,,,:/run/systemd/resolve:/bin/false
syslog:x:104:108::/home/syslog:/bin/false
_apt:x:105:65534::/nonexistent:/bin/false
messagebus:x:106:109::/var/run/dbus:/bin/false
usermetrics:x:107:111:User Metrics:/var/lib/usermetrics:/bin/false
uuidd:x:108:113::/run/uuidd:/bin/false
rtkit:x:109:114:RealtimeKit,,,:/proc:/bin/false
avahi-autoipd:x:110:115:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/bin/false
usbmux:x:111:46:usbmux daemon,,,:/var/lib/usbmux:/bin/false
lightdm:x:112:118:Light Display Manager:/var/lib/lightdm:/bin/false
whoopsie:x:113:122::/nonexistent:/bin/false
geoclue:x:114:123::/var/lib/geoclue:/bin/false
kernoops:x:115:65534:Kernel Oops Tracking Daemon,,,:/:/bin/false
speech-dispatcher:x:116:29:Speech Dispatcher,,,:/var/run/speech-dispatcher:/bin/false
nm-openvpn:x:117:124:NetworkManager OpenVPN,,,:/var/lib/openvpn/chroot:/bin/false
avahi:x:118:125:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/bin/false
pulse:x:119:126:PulseAudio daemon,,,:/var/run/pulse:/bin/false
colord:x:120:129:colord colour management daemon,,,:/var/lib/colord:/bin/false
saned:x:121:130::/var/lib/saned:/bin/false
hplip:x:122:7:HPLIP system user,,,:/var/run/hplip:/bin/false
lli:x:1000:1000:Leon,,,:/home/lli:/bin/bash
sshd:x:123:65534::/run/sshd:/usr/sbin/nologin
mysql:x:124:132:MySQL Server,,,:/nonexistent:/bin/false
postgres:x:125:133:PostgreSQL administrator,,,:/var/lib/postgresql:/bin/bash
puppet:x:126:135:Puppet configuration management daemon,,,:/var/lib/puppet:/bin/false
dnsmasq:x:127:65534:dnsmasq,,,:/var/lib/misc:/bin/false
gdm:x:128:136:Gnome Display Manager:/var/lib/gdm3:/bin/false
prosody:x:129:137:Prosody XMPP Server,,,:/var/lib/prosody:/bin/false
sylvie:x:1001:1001:,,,:/home/sylvie:/bin/bash
redis:x:130:138::/var/lib/redis:/bin/false
statd:x:103:65534::/var/lib/nfs:/usr/sbin/nologin
gnome-initial-setup:x:131:65534::/run/gnome-initial-setup/:/bin/false
cups-pk-helper:x:132:121:user for cups-pk-helper service,,,:/home/cups-pk-helper:/usr/sbin/nologin
lxd:x:133:65534::/var/lib/lxd/:/bin/false
_lldpd:x:134:141::/var/run/lldpd:/usr/sbin/nologin
haproxy:x:135:143::/var/lib/haproxy:/usr/sbin/nologin

blababa

The modification par les dev
